
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>demoImMaxFeretDiameter</title><meta name="generator" content="MATLAB 8.3"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-09-02"><meta name="DC.source" content="demoImMaxFeretDiameter.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#3">Image segmentation</a></li><li><a href="#4">Compute enclosing oriented boxes</a></li></ul></div><pre class="codeinput"><span class="keyword">function</span> demoImMaxFeretDiameter(varargin)
</pre><pre class="codeinput"><span class="comment">%DEMOIMORIENTEDBOX Demo file for computing maximum Feret diameters</span>
<span class="comment">%</span>
<span class="comment">%   Usage:</span>
<span class="comment">%   demoImMaxFeretDiameter</span>
<span class="comment">%   The demo runs automatically. A basic segmentation is performed on a</span>
<span class="comment">%   demo image, then maximum Feret diameters are computed for each particle</span>
<span class="comment">%   and displayed on the original image.</span>
<span class="comment">%</span>
<span class="comment">%   Example</span>
<span class="comment">%   demoImMaxFeretDiameter</span>
<span class="comment">%</span>
<span class="comment">%   See also</span>
<span class="comment">%   demoImOrientedBox, imMaxFeretDiameter</span>
<span class="comment">%</span>

<span class="comment">% ------</span>
<span class="comment">% Author: David Legland</span>
<span class="comment">% e-mail: david.legland@grignon.inra.fr</span>
<span class="comment">% Created: 2011-05-09,    using Matlab 7.9.0.529 (R2009b)</span>
<span class="comment">% Copyright 2011 INRA - Cepia Software Platform.</span>
</pre><h2>Image segmentation<a name="3"></a></h2><pre class="codeinput"><span class="comment">% read image</span>
img = imread(<span class="string">'rice.png'</span>);
figure(1); clf;
imshow(img);

<span class="comment">% compute background</span>
bg = imopen(img, ones(30, 30));
img2 = img - bg;
figure(2); clf;
imshow(img2);

<span class="comment">% display histogram, to identify the threshold value</span>
figure(3); clf;
imHistogram(img2);

<span class="comment">% image binarisation, and remove particles touching border</span>
bin = img2 &gt; 50;
bin = imclearborder(bin, 4);
imshow(bin);

<span class="comment">% compute image labels, using minimal connectivity</span>
lbl = bwlabel(bin, 4);
nLabels = max(lbl(:));

<span class="comment">% display label image</span>
rgb = label2rgb(lbl, jet(nLabels), <span class="string">'w'</span>, <span class="string">'shuffle'</span>);
figure(4); clf;
imshow(rgb);
</pre><img vspace="5" hspace="5" src="demoImMaxFeretDiameter_01.png" alt=""> <img vspace="5" hspace="5" src="demoImMaxFeretDiameter_02.png" alt=""> <img vspace="5" hspace="5" src="demoImMaxFeretDiameter_03.png" alt=""> <img vspace="5" hspace="5" src="demoImMaxFeretDiameter_04.png" alt=""> <h2>Compute enclosing oriented boxes<a name="4"></a></h2><pre class="codeinput"><span class="comment">% compute diameters with corresponding angles</span>
[diams thetas] = imMaxFeretDiameter(lbl);

<span class="comment">% also compute centroids</span>
centros = imCentroid(lbl);

<span class="comment">% overlay result on image</span>
hold <span class="string">on</span>;
drawCenteredEdge([centros diams thetas], <span class="string">'linewidth'</span>, 2, <span class="string">'color'</span>, <span class="string">'k'</span>);
</pre><img vspace="5" hspace="5" src="demoImMaxFeretDiameter_05.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014a</a><br></p></div><!--
##### SOURCE BEGIN #####
function demoImMaxFeretDiameter(varargin)
%DEMOIMORIENTEDBOX Demo file for computing maximum Feret diameters
%
%   Usage:
%   demoImMaxFeretDiameter
%   The demo runs automatically. A basic segmentation is performed on a
%   demo image, then maximum Feret diameters are computed for each particle
%   and displayed on the original image.
%
%   Example
%   demoImMaxFeretDiameter
%
%   See also
%   demoImOrientedBox, imMaxFeretDiameter
%

% REPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASH
% Author: David Legland
% e-mail: david.legland@grignon.inra.fr
% Created: 2011-05-09,    using Matlab 7.9.0.529 (R2009b)
% Copyright 2011 INRA - Cepia Software Platform.


%% Image segmentation

% read image
img = imread('rice.png');
figure(1); clf;
imshow(img);

% compute background
bg = imopen(img, ones(30, 30));
img2 = img - bg;
figure(2); clf;
imshow(img2);

% display histogram, to identify the threshold value
figure(3); clf;
imHistogram(img2);

% image binarisation, and remove particles touching border
bin = img2 > 50;
bin = imclearborder(bin, 4);
imshow(bin);

% compute image labels, using minimal connectivity
lbl = bwlabel(bin, 4);
nLabels = max(lbl(:));

% display label image
rgb = label2rgb(lbl, jet(nLabels), 'w', 'shuffle');
figure(4); clf;
imshow(rgb);


%% Compute enclosing oriented boxes

% compute diameters with corresponding angles
[diams thetas] = imMaxFeretDiameter(lbl);

% also compute centroids
centros = imCentroid(lbl);

% overlay result on image
hold on;
drawCenteredEdge([centros diams thetas], 'linewidth', 2, 'color', 'k');


##### SOURCE END #####
--></body></html>